export function dateTimeToGMT(date: Date | undefined) {
  return date ? new Date(date.getTime() - date.getTimezoneOffset() * 60000) : undefined;
}

/* 
при работе с datePicker при выборе даты (без выбора времени) создается объект Date 
с временем 00:00:00 в timezone арма (например мск: utc +3 часа) и переводится в дату-время в timezone unc+0. 
Таким образом если арм пользователя находится в Мск и он с помощью DatePicker выбирает дату 01.05.2024
то в качестве event будет: 2024-04-30T21:00:00.000Z 

Т.е. если арм администратора к. выбирал дату находится в Мск, а арм юзера в Калининграде, 
то у них будут отображаться разные даты; у админа при выборе даты 01.05.2024 будет создан объект Date 
'2024-04-30T21:00:00.000Z' к. будет храниться в БД. 
При отображении даты на арм в Калининграде будет отображаться 23.05.2024 т.к. '2024-05-23T21:00:00.000Z'
 будет преобразована в 2024-05-23T23:00:00+02:00 
А при отображении на арм в Хабаровске будет отображаться 24.05.2024 т.к. '2024-05-23T21:00:00.000Z'
 будет преобразована в 2024-05-24T07:00:00+10:00

Для избежания вышеуказанных проблем при работе с DatePicker получаемый объект Date необходимо 
изменить, а именно привести его к выбранной дате в 00:00:00:000Z, (чтобы при выборе 01.05.2024
сохранялась Date 2024-05-01T00:00:00.000Z, а не 2024-04-30T21:00:00.000Z)
 */
